<div class="breadcrumbs">
    <% _.each(breadcrumbs.slice(0, -1), function (breadcrumb, index, items) { %>
        <span class="bc-container bc-<%- index %>">
            <button class="parent-nav-button" data-parent-index="<%- index %>">
                <%- breadcrumb %>
            </button>
            <span class="fa fa-angle-right breadcrumb-fa-icon" aria-hidden="true"></span>
        </span>
    <% }) %>
    <span class="bc-container bc-<%- breadcrumbs.length - 1 %> last">
        <span class="parent-displayname"><%- breadcrumbs[breadcrumbs.length - 1] %></span>
    </span>
</div>
