<div class="xblock-items-category">
    <% // Translators: The complete message will be something like `Showing Subsections/Units/Components` etc. %>
    <span class="sr"><%- gettext('Showing ') %></span>
    <span class="category-text">
        <%- categoryText %>:
    </span>
</div>
<ul class="xblock-items-container">
    <% for (var i = 0; i < xblocks.length; i++) {
        var xblock = xblocks[i];
    %>
        <li class="xblock-item" data-item-index="<%- i %>">
            <% if (XBlocksCategory === 'component') { %>
                <span class="xblock-displayname component truncate">
                    <%- xblock.get('display_name') %>
                </span>
            <% } else { %>
                <button class="button-forward" >
                    <span class="xblock-displayname truncate">
                        <%- xblock.get('display_name') %>
                    </span>
                    <% if(currentLocationIndex === i) { %>
                        <span class="current-location">
                            (<%- gettext('Current location') %>)
                        </span>
                    <% } %>
                    <span class="icon fa fa-arrow-right forward-sr-icon" aria-hidden="true"></span>
                    <span class="sr forward-sr-text"><%- forwardButtonSRText %></span>
                </button>
            <% } %>
        </li>
    <% } %>
    <% if(xblocks.length === 0) { %>
        <span class="xblock-no-child-message">
            <%- noChildText %>
        </span>
    <% } %>
</ul>
